In [193]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [194]:
url='https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv'
df=pd.read_csv(url)
df.head()

   country    salary   age happy
0  germany   49000.0  35.0   yes
1    spain   10000.0   NaN    no
2    italy  230000.0  39.0    no
3    spain  200000.0  30.0   yes
4    italy       NaN  30.0   yes

## How to drop columns

In [195]:
df.drop(columns=['country'])   ## Fake Drop, add inplace = True to drop actually

      salary   age happy
0    49000.0  35.0   yes
1    10000.0   NaN    no
2   230000.0  39.0    no
3   200000.0  30.0   yes
4        NaN  30.0   yes
5    31000.0  23.0    no
6        NaN  34.0   yes
7   400000.0   NaN   yes
8   200000.0  29.0    no
9   340000.0  35.0   yes
10   30000.0  25.0   yes

Values to add,,, not used much,, add operation

In [196]:
val_to_add=[22,3,2,1,2,4,52,2,2,22,3]
df['new_col']=val_to_add
df

    country    salary   age happy  new_col
0   germany   49000.0  35.0   yes       22
1     spain   10000.0   NaN    no        3
2     italy  230000.0  39.0    no        2
3     spain  200000.0  30.0   yes        1
4     italy       NaN  30.0   yes        2
5     spain   31000.0  23.0    no        4
6   germany       NaN  34.0   yes       52
7     spain  400000.0   NaN   yes        2
8     italy  200000.0  29.0    no        2
9     italy  340000.0  35.0   yes       22
10  germany   30000.0  25.0   yes        3

## for applying any kind of operation

In [197]:

df['salary_reduced']=df.salary.apply(lambda v:v//100)

In [198]:
df

    country    salary   age happy  new_col  salary_reduced
0   germany   49000.0  35.0   yes       22           490.0
1     spain   10000.0   NaN    no        3           100.0
2     italy  230000.0  39.0    no        2          2300.0
3     spain  200000.0  30.0   yes        1          2000.0
4     italy       NaN  30.0   yes        2             NaN
5     spain   31000.0  23.0    no        4           310.0
6   germany       NaN  34.0   yes       52             NaN
7     spain  400000.0   NaN   yes        2          4000.0
8     italy  200000.0  29.0    no        2          2000.0
9     italy  340000.0  35.0   yes       22          3400.0
10  germany   30000.0  25.0   yes        3           300.0

### Imputer for missing data

In [199]:
from sklearn.impute import SimpleImputer

## Creating Object

In [200]:
cols_to_impute=['salary','age','salary_reduced']
si=SimpleImputer()
df[cols_to_impute]=si.fit_transform(df[cols_to_impute])
df

    country         salary        age happy  new_col  salary_reduced
0   germany   49000.000000  35.000000   yes       22      490.000000
1     spain   10000.000000  31.111111    no        3      100.000000
2     italy  230000.000000  39.000000    no        2     2300.000000
3     spain  200000.000000  30.000000   yes        1     2000.000000
4     italy  165555.555556  30.000000   yes        2     1655.555556
5     spain   31000.000000  23.000000    no        4      310.000000
6   germany  165555.555556  34.000000   yes       52     1655.555556
7     spain  400000.000000  31.111111   yes        2     4000.000000
8     italy  200000.000000  29.000000    no        2     2000.000000
9     italy  340000.000000  35.000000   yes       22     3400.000000
10  germany   30000.000000  25.000000   yes        3      300.000000

## Automobile DataSet PreProcessing

In [201]:
automobile_data_url='https://raw.githubusercontent.com/digipodium/Datasets/main/regression/automobile.csv'
df=pd.read_csv(automobile_data_url,index_col=0)  ## Setting Index

In [202]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 43.2+ KB

In [203]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [204]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [205]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [206]:
numerical_col=['normalized-losses','wheel-base','length','width','height','curb-weight','engine-size','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']
categorical_col=['make','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','engine-type','num-of-cylinders','fuel-system']

In [207]:
# remove all ? from dataframe
df.replace('?',np.nan,inplace=True)

In [208]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [209]:
# numerical column with missing Values
df[numerical_col].isnull().sum()

normalized-losses    41
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-size           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [210]:
# Categorical
df[categorical_col].isnull().sum()

make                0
fuel-type           0
aspiration          0
num-of-doors        2
body-style          0
drive-wheels        0
engine-location     0
engine-type         0
num-of-cylinders    0
fuel-system         0
dtype: int64

In [211]:
num_col_with_na=['normalized-losses','bore','stroke','horsepower','peak-rpm']
cat_col_with_na=['num-of-doors']

In [212]:
##from sklearn.impute import SimpleImputer

In [213]:
 ### num_imp=SimpleImputer()
##cat_imp=SimpleImputer(strategy='most_frequent')

In [214]:
#df[num_col_with_na]=num_imp.fit_transform(df[num_col_with_na])

In [215]:
#df[cat_col_with_na]=cat_imp.fit_transform(df[cat_col_with_na])

In [216]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [217]:
# type of Values
#df[categorical_col].nunique()

# 2 Values only : Binary : Label Encoding

## Label Encoding
# > Ordinal .... Fit transform

In [218]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder,OneHotEncoder

In [219]:
#fuel_enc=LabelEncoder()
#df['fuel-type']=fuel_enc.fit_transform(df['fuel-type'])
#df['fuel-type']

In [220]:
#fuel_enc.classes_

In [221]:
#fuel_enc.transform(['gas','gas','diesel'])

In [222]:
#fuel_enc.inverse_transform([0,1,0])

In [223]:
#num-of-doors_enc=LabelEncoder()
#df['num-of-doors']=num-of-doors.fit_transform(df['num-of-doors'])
#df['num-of-doors']

In [224]:
binary_cols=['fuel-type','aspiration','num-of-doors','engine-location']
ordinal_enc=OrdinalEncoder()
df[binary_cols]=ordinal_enc.fit_transform(df[binary_cols])
df[categorical_col]

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
0,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
1,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
2,alfa-romero,1.0,0.0,1.0,hatchback,rwd,0.0,ohcv,six,mpfi
3,audi,1.0,0.0,0.0,sedan,fwd,0.0,ohc,four,mpfi
4,audi,1.0,0.0,0.0,sedan,4wd,0.0,ohc,five,mpfi
...,...,...,...,...,...,...,...,...,...,...
200,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
201,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
202,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohcv,six,mpfi
203,volvo,0.0,1.0,0.0,sedan,rwd,0.0,ohc,six,idi
204,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi

# One Hot Encoding checks unique columns 


>>>> Drop to avoid dummy value issues

In [225]:
make_enc=OneHotEncoder(drop='first')
make_dummies=make_enc.fit_transform(df[['make']]).toarray()
df=pd.concat([df,pd.DataFrame(make_dummies)],axis=1)

In [226]:
# Can drop only once

# df.drop(columns=['make'],inplace=True)